<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-Ih-gTT">
                                <rect key="frame" x="139" y="234" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QN8-Ih-gTT" secondAttribute="height" multiplier="1:1" id="cF6-9Y-Cki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xac-Uf-z0b">
                                <rect key="frame" x="139" y="404" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xac-Uf-z0b" secondAttribute="height" multiplier="1:1" id="09u-nh-FeF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-uW-elo">
                                <rect key="frame" x="136.66666666666666" y="802" width="154.99999999999997" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yo9-uW-elo" secondAttribute="height" multiplier="5:2" id="bfb-aw-YI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDy-dq-Lqe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-uq-vIn">
                                <rect key="frame" x="139" y="64" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qOi-uq-vIn" secondAttribute="height" multiplier="1:1" id="dYa-yf-tra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN8-Ih-gTT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.161987" id="8gf-jl-kHn"/>
                            <constraint firstItem="qOi-uq-vIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bej-Ql-gcw"/>
                            <constraint firstItem="qOi-uq-vIn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.161987" id="C32-47-2Bb"/>
                            <constraint firstItem="xac-Uf-z0b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.161987" id="I9E-DV-nzJ"/>
                            <constraint firstItem="xac-Uf-z0b" firstAttribute="top" secondItem="QN8-Ih-gTT" secondAttribute="bottom" constant="20" id="Mag-3P-Rqj"/>
                            <constraint firstItem="QN8-Ih-gTT" firstAttribute="top" secondItem="qOi-uq-vIn" secondAttribute="bottom" constant="20" id="PGz-zK-miR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yo9-uW-elo" secondAttribute="bottom" constant="28" id="atM-rn-4Yg"/>
                            <constraint firstItem="xac-Uf-z0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efH-g8-TZa"/>
                            <constraint firstItem="Yo9-uW-elo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669546" id="iFj-OO-nkm"/>
                            <constraint firstItem="QN8-Ih-gTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jX4-y3-hQc"/>
                            <constraint firstItem="Yo9-uW-elo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oHN-M9-2ea"/>
                            <constraint firstItem="qOi-uq-vIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbS-5o-BiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Yo9-uW-elo" id="HHt-ky-wow"/>
                        <outlet property="greenLightView" destination="xac-Uf-z0b" id="8Ju-aG-Mbc"/>
                        <outlet property="redLightView" destination="qOi-uq-vIn" id="hMS-wN-dp2"/>
                        <outlet property="yellowLightView" destination="QN8-Ih-gTT" id="mQl-wK-HAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="96.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
